<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="username"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="about_me"
            android:id="@+id/tv_about_me"
            android:layout_below="@+id/username"
            android:textSize="12sp"
            />


    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toLeftOf="@+id/relative_layout"
        android:layout_below="@+id/relative_layout"
        android:src="@mipmap/ic_launcher"
        app:border_color="#8CDA36"
        app:border_width="5dp"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/img_off"
        android:src="@mipmap/ic_launcher"
        android:layout_toLeftOf="@+id/relative_layout"
        android:layout_below="@+id/relative_layout"
        app:border_width="5dp"
        app:border_color="#C3C4C2"
        android:visibility="gone"

        />

</RelativeLayout>